<html>
   <head>
    <title>秘密</title>
    <meta name="keywords" content="秘密">
    <meta name="description" content="秘密">
    <style type="text/css">
        body,p{margin:0;padding:0; }
        body{background:#f0f0f0; min-width:1200px; color: #666; background-color: #eee; font-family: "Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;}

        .content{margin:0 auto; width:1200px; min-height:40px; box-sizing:border-box;}
        .fot{font-size:14px; color:#666;}
        a{font-size:14px; color:#666;}
      
        .header{position: absolute; box-shadow: none; color:#fff; position: fixed; top:0; z-index:30; width:100%; background-color: #49a7f6; background-image:linear-gradient(120deg, #d919f5, #1cd2f5); } 
        .header .content{ min-height:80px; background: none; line-height:80px; color:#fff; font-size: 2em; padding:0 10px; text-align: center; } 
      
        .mian{ background: #f0f0f0; width:100%; border-bottom: 1px solid #ddd; margin-top: 100px; } 
        .mian .content{background: #fff; min-height:800px; box-sizing:border-box; padding:20px 0; margin:20px auto;} 

        .mian .content ul li{ list-style: none; line-height:40px; margin-right: 10px;  } 
        .mian .content ul li a{ text-decoration:none; padding: 5px 10px; } 
        .mian .content ul li a:hover{ background-color: rgba(121,120,245,90); color: #fff; }

        .mian .content .con p{ font-size:16px; line-height:30px; text-align:center; } 

        .mian .photo{ text-align:center;} 
        
        .footer{line-height: 38px; color: #b1b1b1; text-align:center; background-color: #262626; border-top: 1px solid #3a3a3a; border-bottom: 1px solid #333; }
        .footer .content{ background: none; min-height: 108px;  }
        .subfooter{background:rgba(0, 0, 0, 0.9); height: 38px;font-size:14px; line-height:38px; color: #b1b1b1; text-align:center; }
        .subfooter a{ font-size:14px; color: #b1b1b1;text-decoration:none; }
        
    </style>
    <script type="text/javascript"></script>
   </head>
    <body>
        <div class="header">
            <div class="content">秘密</div>
        </div>

        <div class="mian">
	        <div class="content">
			  <ul>
			    <li><a href="https://hahow.in/" title="好学校" rel="nofollow" target="_blank">hahow</a></li>
			    <li><a href="https://www.smashingmagazine.com/" title="Smashing Magazine" rel="nofollow" target="_blank">Smashing Magazine</a></li>
			    <li><a href="https://www.dou-bi.co/sszhfx/" title="Shadowsocks免费账号分享" rel="nofollow" target="_blank">逗比根据地</a></li>
			    <li><a href="https://python.freelycode.com/" title="freelycode" rel="nofollow" target="_blank">freelycode</a></li>
			    <li><a href="http://www.cnblogs.com/wupeiqi/articles/4457274.html" title="JavaScript、Dom、jQuery" rel="nofollow" target="_blank">JavaScript、Dom、jQuery</a></li>
			    <li><a href="https://www.google.com/analytics/" title="analytics" rel="nofollow" target="_blank">analytics</a></li>
			    <li><a href="http://www.open-open.com/lib/view/open1431661388263.html" title="用GitHub来部署静态网页" rel="nofollow" target="_blank">用GitHub来部署静态网页</a></li>
			    <li><a href="http://jason029.pythonanywhere.com/" title="pythonanywhere" rel="nofollow" target="_blank">pythonanywhere</a></li>
			    <li><a href="https://www.openshift.com/" title="openshift" rel="nofollow" target="_blank">openshift</a></li>
			    <li><a href="http://www.ciec-expo.com/ciec/ciecexpo/channels/2401.html" title="北京国展" rel="nofollow" target="_blank">北京国展</a></li>
			    <li><a href="http://www.sanyuanlimarket.com/" title="新源里菜市场" rel="nofollow" target="_blank">新源里菜市场</a></li>

				  
				  
			</ul>
	        </div>
        </div>

         <div class="footer">
            <div class="content">
            </div>
        </div>

        <div class="subfooter">
            <p>CopyRight © 2016 <a href="">mimi.cx</a></p>
        </div>
   </body>
</html>
<html>






